;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;CombatColor.ini
;;;;;Build by luffy.ja@gmail.com
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; 如果动作内容为#则忽略
; 单键的话通常都是{1},{2},{a},{e},{ENTER},{Space}
; 也可以加上组合键 !表示alt +表示Shift ^表示Control
; 比如 ^{5} 就表示 Control+5
; CCWA_DPS538 CCWA_TGDPS Numpad1
; /script WA_ToogleCCRush() 是否Rush 每次脱离战斗后就会设置为不rush
; /script CCWA_Toggle_Tank_Type() 切换普通或者群体模式
; /script WA_Add_Boss()   设置目标为Boss级别人物 本来就为骷髅级既为Boss无需设置
; /script CC_WA_TooglePojia() 设置是否在DPS中使用破甲技能 并保持5破  破甲仅对Boss使用
[common]
wowTitle=魔兽世界

[action]
; 此乃函数键 必须设置 遗弃
key0=^{j}

key1=^+{F1}
key2=^+{F2}
key3=^+{F3}
key4=^+{F4}
key5=^+{F5}
key6=^+{F6}
key7=^+{F7}
key8=^+{F8}
key9=^+{F9}
key10=^+{F10}
key11=^+{F11}
key12=^+{F12}
key13=^+{b}
key14=^+{e}
key15=^+{f}
key16=^+{g}
key17=^+{h}
key18=^+{i}
key19=^+{j}
key20=^+{k}
key21=^+{l}
key22=^+{m}
key23=^+{n}
key24=^+{o}
key25=^+{p}
key26=^+{q}
key27=^+{r}
key28=^+{t}
key29=^+{v}
key30=^+{u}
key31=^+{x}
key32=^+{y}
key33=^+{z}
key34=^+{Numpad0}
key35=^+{Numpad1}
key36=^+{Numpad2}
key37=^+{Numpad3}
key38=^+{Numpad4}
key39=^+{Numpad5}
key40=^+{Numpad6}
key41=^+{Numpad7}
key42=^+{Numpad8}
key43=^+{Numpad9}
key44=^+{NumpadDot}
key45=^+{NumpadDiv}
key46=^+{NumpadSub}
key47=^+{NumpadMult}
key48=^+{NumpadAdd}
key49=^+{1}
key50=^+{2}
key51=^+{3}
key52=^+{4}
key53=^+{5}
key54=^+{6}
key55=^+{7}
key56=^+{8}
key57=^+{9}

;key34=!^{F1}
;key35=!^{F2}
;key36=!^{F3}
;key37=!^{F5}
;key38=!^{F6}
;key39=!^{F7}
;key40=!^{F8}
;key41=!^{F9}
;key42=!^{F10}
;key43=!^{F11}
;key44=!^{F12}
;key45=!^{b}
;key46=!^{e}
;key47=!^{f}
;key48=!^{g}
;key49=!^{h}
;key50=!^{i}
;key51=!^{j}
;key52=!^{k}
;key53=!^{l}
;key54=!^{m}
;key55=!^{n}
;key56=!^{o}
;key57=!^{p}
;key58=!^{q}
;key59=!^{r}
;key60=!^{t}
;key61=!^{v}
;key62=!^{u}
;key63=!^{x}
;key64=!^{y}
;key65=!^{z}
[number]
offsetX=2
flagWidth=5
heart=1000

offsetY=5

cx1=1
cx2=6
cx3=11
cx4=16
cx5=21
cx6=26
cx7=31
cx8=36
cx9=41
cx10=46
cx11=51
cx12=56
cx13=61
cx14=66
cx15=71
cx16=76
cx17=81
cx18=86
cx19=91
cx20=96
cx21=101
cx22=106
cx23=111
cx24=116
cx25=121
cx26=126
cx27=131
cx28=136
cx29=141
cx30=146
cx31=151
cx32=156
cx33=161
cx34=166
cx35=171
cx36=176
cx37=181
cx38=186
cx39=191
cx40=196
cx41=201
cx42=206
cx43=211
cx44=216
cx45=221
cx46=226
cx47=231
cx48=236
cx49=241
cx50=246
cx51=251
cx52=256
cx53=261
cx54=266
cx55=271
cx56=276
cx57=281
cx58=286
cx59=291
cx60=296
cx61=301
cx62=306
cx63=311
cx64=316
cx65=321
cx66=326

;cx1=2
;cx2=7
;cx3=12
;cx4=17
;cx5=22
;cx6=27
;cx7=32
;cx8=37
;cx9=42
;cx10=47
;cx11=52
;cx12=57
;cx13=62
;cx14=67
;cx15=72
;cx16=77
;cx17=82
;cx18=87
;cx19=92
;cx20=97
;cx21=102
;cx22=107
;cx23=112
;cx24=117
;cx25=122
;cx26=127
;cx27=132
;cx28=137
;cx29=142
;cx30=147
;cx31=152
;cx32=157
;cx33=162
;cx34=167
;cx35=172
;cx36=177
;cx37=182
;cx38=187
;cx39=192
;cx40=197
